{
  "ConnectionStrings": {
    "DefaultConnection": "\"Server=Localhost\\\\SQL2019;Database=FinanceManager;User Id=sa;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
